APP_ENV=dev
APP_URL=127.0.0.1
APP_PORT=50051
APP_VERSION=1.0.0

ESANJ_USERNAME=username
ESANJ_PASSWORD=secret

DB_URI=127.0.0.1:3306
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=psychom_db
DB_USERNAME=psychom_user
DB_PASSWORD=root