APP_ENV=prod
APP_URL=0.0.0.0
APP_PORT=8080
APP_GRPC_PORT=50051
APP_VERSION=1.0.0

DB_URI=127.0.0.1:3306
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meet_db
DB_USERNAME=meet_user
DB_PASSWORD=root

LOG_LEVEL=error
LOG_PATH=storage/logs

# Docker/Container Registry
DOCKER_REGISTRY=docker.io
DOCKER_IMAGE_NAME=psychometrist/meet

# Auth Service
AUTH_SERVICE_URL=http://localhost:8081

# Logging
LOG_LEVEL=debug
LOG_FORMAT=json